# TheDungeonNotebook

./: .gitignore  AGENTS.md  PLAN.md  README.md  docker-compose.yaml  opencode.json  proxy-auth.code-workspace  template.env
backend-cs/: .gitignore  API.md  ConnectionSetting.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  backend-cs.csproj  backend-cs.sln  config.ini  test.bash  test.bat
backend-cs/Migrations/: 20241114122713_Init.Designer.cs  20241114122713_Init.cs  AppDbContextModelSnapshot.cs
backend-cs/ModelDll/: Class1.cs  TdnModel.sln
backend-cs/ModelDll/Db/Contexts/: CharacterContext.cs
backend-cs/Properties/: launchSettings.json
backend-cs/Source/: ConfigParser.cs  Constants.cs
backend-cs/Source/Builders/: Builder.cs  UserBuilder.cs
backend-cs/Source/Controllers/: BaseController.cs  CharacterController.cs  GroupCharacterController.cs  GroupCharlistsController.cs  GroupController.cs  GroupItemsController.cs  GroupsController.cs  InputDatas.cs  NotesController.cs  Paths.cs  UserController.cs  UsersController.cs
backend-cs/Source/Controllers/Character/: CharacterBaseController.cs  CharacterController.cs  CharacterItemsController.cs  CharacterNotesController.cs  InventoryController.cs  NoteController.cs
backend-cs/Source/Controllers/General/: BaseController.cs  GroupController.cs  UserController.cs
backend-cs/Source/Controllers/Group/: GroupCharacterController.cs  GroupCharlistsController.cs  GroupController.cs  GroupItemsController.cs
backend-cs/Source/Db/: ConversionExtensions.cs  EntityBuildersConfigurer.cs
backend-cs/Source/Db/Contexts/: AccessDbContext.cs  AppDbContext.cs  BaseDbContext.cs  CharacterContext.cs  GroupContext.cs  InventoryContext.cs  ItemsContext.cs  NoteContext.cs  TokensContext.cs  UserContext.cs
backend-cs/Source/Models/: Character.cs  DataConverter.cs  FlexibleValue.cs  Group.cs  InventoryItem.cs  Item.cs  Note.cs  User.cs
backend-cs/Source/Models/Conversions/: Character.cs  Group.cs  Item.cs  User.cs
backend-cs/Source/Models/Db/: ConversionExtensions.cs  EntityBuildersConfigurer.cs  TdnDbContext.cs  TokensContext.cs  User.cs  UserContext.cs  UserGroupContext.cs
backend-cs/Source/Models/Entities/: Character.cs  Entity.cs  Group.cs  Item.cs  User.cs
backend-cs/Source/Models/Providers/: CharacterProvider.cs  CharlistProvider.cs  GroupProvider.cs  IModelProvider.cs  ItemProvider.cs  MongoSQLModelProvider.cs  SQLModelProvider.cs  UserProvider.cs
backend-cs/Source/Models/Savers/: CharacterSaver.cs  ItemSaver.cs
backend-cs/Source/Models/Templates/: DescribedEntity.cs  Entity.cs  NamedEntity.cs
backend-cs/Source/Parsing/: HttpInfoContainer.cs  HttpParser.cs
backend-cs/Source/Providers/: GroupProvider.cs  IProvider.cs  NoteProvider.cs  UserProvider.cs
backend-cs/Source/Providers/Parsing/: HttpInfoContainer.cs
backend-cs/Source/Providers/Resource/: AccessInfoProvider.cs
backend-cs/Source/Security/: AccessAttribute.cs  AccessInfoProvider.cs  ConversionExtensions.cs  Policy.cs  Role.cs  TokenAuthenticationSceme.cs  TokenHandler.cs  TokenRequirement.cs
backend-cs/Source/Security/Db/: AccessDbContext.cs  TokensContext.cs
backend-cs/Source/Security/Filters/: AccesToGroupAttribute.cs  BaseAccessAttribute.cs
backend-cs/Source/Security/Handlers/: AccessLevelHandler.cs  AuthTypeHandler.cs  ResourceAccessHandler.cs
backend-cs/Source/Security/Parsing/: AccessInfoProvider.cs  HttpParser.cs
backend-cs/Source/Security/Requirements/: AccessLevelRequirement.cs  AuthTypeRequirement.cs  ResourceRequirement.cs
backend-cs/Source/Security/Validators/: UserValidator.cs
backend-cs/Webapi/: .gitignore  Program.cs  backend-cs.sln
backend-cs/Webapi/Source/Models/: Inventory.cs
backend-cs/Webapi/Source/Providers/: GroupProvider.cs
backend-cs/Webapi/Source/Security/: Role.cs
backend-cs/db/: docker-compose.yaml
backend-cs/tests/tests/: main_test.py  request_tests.py  scenarios.py  templates.py  tests_data.py  validation.py
backend/auth-service/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  auth-service.csproj  auth-service.http  auth-service.sln  config.py  jwt-build.py  jwt-verify.py  rules.md  sql_script.sql
backend/auth-service/Properties/: launchSettings.json
backend/auth-service/Source/: Config.cs  ConfigParser.cs  InternalPortProtectionMiddleware.cs  IssuerConfig.cs  OidcConfig.cs
backend/auth-service/Source/Controllers/: AuthController.cs  ClientsController.cs  OidcController.cs  TokenController.cs
backend/auth-service/Source/Db/: EntityBuildersConfigurer.cs
backend/auth-service/Source/Security/: RsaKeyHelper.cs
backend/auth-service/Source/Services/: ClientStore.cs
backend/auth-service/app/: __init__.py
backend/auth-service/tests/: .gitignore  docker-compose.yaml  scenarios.py  test.py  test.sh
backend/auth-service/utils/: db.py
backend/notes-service/: Dockerfile  Program.cs  README.md  notes-service.csproj  notes-service.http  notes-service.sln
backend/notes-service/Properties/: launchSettings.json
backend/notes-service/Source/: ConfigParser.cs  DataConversion.cs  Settings.cs
backend/notes-service/Source/DB/: MongoDbContext.cs  (+1 more)
backend/notes-service/tests/: docker-compose.yaml
backend/schemas-service/: Dockerfile  Program.cs  schemas-service.csproj  schemas-service.http  schemas-service.sln
backend/schemas-service/Properties/: launchSettings.json
backend/schemas-service/Source/: ConfigParser.cs
backend/uploads-service/: .gitignore  Dockerfile  Program.cs  README.md  docker-compose.yaml  rules.md  uploads-service.csproj  uploads-service.http  uploads-service.sln
backend/uploads-service/Properties/: launchSettings.json
backend/uploads-service/tests/: docker-compose.yaml  test.py  variables.py
backend/users-service/: Dockerfile  Program.cs  README.md  rules.md  sql_script.sql  users-service.csproj  users-service.http  users-service.sln
backend/users-service/Properties/: launchSettings.json
backend/users-service/Source/: ConfigParser.cs  DataToDict.cs
backend/users-service/tests/: scenarios.py  test.py  test.sh  variables.py
(+614 files in other folders)
